{
    "name": "publishpress/pp-toolkit",
    "type": "project",
    "require": {
        "symfony/console": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Publishpress\\PpToolkit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anderson Martins",
            "email": "anderson@publishpress.com"
        }
    ]
}
